{
    "name": "atari-core",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "main": "./src/index.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest run src/__tests__"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "vite": "^5.0.12"
    }
}